[gd_scene load_steps=30 format=2]

[ext_resource path="res://Content/Scripts/PlayerScripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Content/Characters/Player/SpringArmMovement.gd" type="Script" id=2]
[ext_resource path="res://Content/Characters/Player/Player_Mesh.gltf" type="PackedScene" id=3]
[ext_resource path="res://Content/Colors/resurrect-64-1x.png" type="Texture" id=4]
[ext_resource path="res://Content/Characters/resurrect64-1x.png" type="Texture" id=5]
[ext_resource path="res://Content/Scenes/Health.tscn" type="PackedScene" id=6]
[ext_resource path="res://Content/Scenes/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Content/Scenes/PauseMenu.tscn" type="PackedScene" id=8]

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "T-Pose-loop"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Jumping-loop"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Running-loop"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "Walking-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachine" id=34]
states/Idle/node = SubResource( 29 )
states/Idle/position = Vector2( 168, 130 )
states/Jumping/node = SubResource( 31 )
states/Jumping/position = Vector2( 55, 257 )
states/Running/node = SubResource( 32 )
states/Running/position = Vector2( 415, 119 )
states/Walking/node = SubResource( 33 )
states/Walking/position = Vector2( 415, 257 )
transitions = [ "Idle", "Walking", SubResource( 37 ), "Walking", "Idle", SubResource( 38 ), "Idle", "Jumping", SubResource( 39 ), "Jumping", "Idle", SubResource( 40 ), "Idle", "Running", SubResource( 41 ), "Running", "Idle", SubResource( 42 ), "Running", "Walking", SubResource( 45 ), "Walking", "Running", SubResource( 46 ), "Walking", "Jumping", SubResource( 47 ), "Jumping", "Walking", SubResource( 48 ), "Jumping", "Running", SubResource( 49 ), "Running", "Jumping", SubResource( 50 ) ]
start_node = "Idle"
graph_offset = Vector2( -198, -28 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[sub_resource type="SpatialMaterial" id=52]
albedo_texture = ExtResource( 5 )
metallic = 0.25
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=28]
albedo_texture = ExtResource( 4 )
metallic = 0.25
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 4 )

[sub_resource type="CapsuleShape" id=51]
height = 0.933756

[node name="Player" type="KinematicBody" groups=["Player"]]
collision/safe_margin = 0.05
moving_platform_apply_velocity_on_leave = 1
script = ExtResource( 1 )
animationTree = NodePath("AnimationTree")
deceleration = 8
jump_height = 15.0
gravity_multiplier = 2
low_jump_gravity_multiplier = 1.5
air_control = 0.9

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 8 )
spring_length = 9.0
margin = 0.2
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="SpringArm"]
current = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../Player/AnimationPlayer")
active = true
parameters/playback = SubResource( 26 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.369144, 0 )

[node name="Body" parent="Player/Armature/Skeleton" index="0"]
material/0 = SubResource( 52 )
material/1 = SubResource( 28 )

[node name="AnimationPlayer" parent="Player" index="1"]
playback_default_blend_time = 0.1

[node name="Health" parent="." instance=ExtResource( 6 )]
max_amount = 3

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource( 8 )]

[node name="Interface" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HealthBar" parent="UI/Interface" instance=ExtResource( 7 )]
margin_left = 24.0
margin_top = 17.0
margin_right = 230.0
margin_bottom = 46.0
value = 3.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 51 )

[node name="EnemyDetection" type="Area" parent="."]

[node name="CollisionEnemy" type="CollisionShape" parent="EnemyDetection"]
transform = Transform( 1.1, 0, 0, 0, -4.80825e-08, 1, 0, -1.1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 51 )

[connection signal="body_entered" from="EnemyDetection" to="." method="_on_EnemyDetection_body_entered"]

[editable path="Player"]
